[user]
	name = Niklas Ingholt
	email = niklas@ingholt.com
[push]
	default = simple
[credential]
  helper = cache --timeout=9999999
[core]
  ; pager = delta --plus-color="#012800" --minus-color="#340001" --theme='Nord'
	fsmonitor = true
	excludesFile = ~/.gitignore
[alias]
  st = status
  tst = status # Handle typo
  c = commit
  tc = commit
  ch = checkout
  tch = checkout
  s = status
  ts = status
  l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --no-merges
  tl = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  save = !git add -A && git commit -m 'SAVEPOINT'
  tsave = !git add -A && git commit -m 'SAVEPOINT'
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  twipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  undo = reset HEAD~1 --mixed
  amend = commit -a --amend --no-edit
  up = !git pull --rebase --prune $@ && git submodule update --init --recursive
  tup = !git pull --rebase --prune $@ && git submodule update --init --recursive
  cm = !git add -A && git commit -m
  tcm = !git add -A && git commit -m
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
  bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
  fch = "!f() { \
      branch=$(git branch -a | grep -m1 $1); \
      git checkout ${branch/remotes\\/origin\\/}; \
    }; f"
  fdb = "!f() { \
      branch=$(git branch | grep -m1 $1); \
      while [ ! -z "$branch" ]; do \
        git branch -D ${branch}; \
        branch=$(git branch | grep -m1 $1); \
      done \
    }; f"
  tpush = push
[difftool]
  prompt = false
[diff]
  tool = nvimdiff
[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[mergetool "nvim"]
  cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[merge]
  tool = nvim
  conflictStyle = zdiff3
[mergetool]
  prompt = false
	keepBackup = false
[rerere]
	enabled = true
[includeIf "gitdir:~/dev/evolve/"]
  path = ~/dotfiles/evolve.gitconfig
[includeIf "gitdir:~/dev/ortoma/"]
  path = ~/dotfiles/ortoma.gitconfig
[includeIf "gitdir:~/dev/ciceronen/"]
  path = ~/dotfiles/niking.gitconfig
