bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-b
set -g prefix C-Space
bind C-Space copy-mode
bind Space command

bind v split-window -h
bind C-v split-window -h

bind h split-window -v
bind C-h split-window -v

setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#Copy tmux paste buffer to CLIPBOARD
bind y run "tmux show-buffer | xsel -i -b" \; display-message "Copied tmux buffer to system clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind p run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# map Vi movement keys as pane movement keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

