# enable utf-8
set -g status-utf8 on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g default-terminal "screen-256color"

# start indexing windows at 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

unbind C-b
set -g prefix C-Space
bind C-Space copy-mode
bind Space command

#bind v split-window -h
bind v split-window -h

#bind h split-window -v
bind h split-window -v

setw -g mode-keys vi

###### <Copy-paste integration> ######
#Copy-paste requires reattach-to-user-namespace - brew install reattact-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind 'p' to use pbpaste
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
###### </Copy-paste integration> ######

# map Vi movement keys as pane movement keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

